
echo both

# -------------- Initial statement ------------- #
units           metal
boundary        p p p
atom_style      atomic

variable        i index 1
variable        T equal $i*5804.35*2
variable        x equal 1*5804.35*2
variable        y equal $x*2
# ------------- Geometrical Configuration --------------- #
lattice         fcc 4.05

region          foil block 0 16 0 16 0 16

create_box      1 foil

mass            * 26.981
create_atoms    1 region foil

group           ion region foil

# ------------- Simulation Set ------------- #
pair_style	    deepmd Al.i1.cp.pb # fparam $T
pair_coeff	

timestep    	0.001

neighbor        1 bin
neigh_modify     every 10 delay 0 check no

# ------------- compute & dump ------------- #
thermo		    1000
thermo_style    custom step time temp press vol pe ke etotal
# ------------- run ----------------- #
velocity	    ion create $y 9323 mom yes loop geom

fix	        	1 all nvt temp $x $x 4.0 drag 0.2
run 		    50000

# -------------- write restart --------------  # 
reset_timestep  0

write_restart   Al.init.$i

